"\"ramadanmalaysia\",\"DISCONTINUED\""
"\"wcaustralia\",\"DISCONTINUED\""
"\"wchonduras\",\"DISCONTINUED\""
"\"wcfrance\",\"DISCONTINUED\""
"\"wcportugal\",\"DISCONTINUED\""
"\"wcnetherlands\",\"DISCONTINUED\""
"\"wcspain\",\"DISCONTINUED\""
"\"wcgermany\",\"DISCONTINUED\""
"\"arabemotions\",\"DISCONTINUED\""
"\"xlvalentines\",\"DISCONTINUED\""
"\"wcitaly\",\"DISCONTINUED\""
"\"wcargentina\",\"DISCONTINUED\""
"\"diwali\",\"DISCONTINUED\""
"\"wcnigeria\",\"DISCONTINUED\""
"\"wcbrazil\",\"DISCONTINUED\""
"\"wccolombia\",\"DISCONTINUED\""
"\"paulfrank\",\"DISCONTINUED\""
"\"wcecuador\",\"DISCONTINUED\""
"\"ramadanindonesia\",\"DISCONTINUED\""
"\"wcusa\",\"DISCONTINUED\""
"\"wcuk\",\"DISCONTINUED\""
"\"bobbob\",\"DISCONTINUED\""
"\"sonicemoji\",\"DISCONTINUED\""
"\"sonich\",\"DISCONTINUED\""
"\"valiantsrai\",\"DISCONTINUED\""
"\"iceagefive\",\"DISCONTINUED\""
"\"iceagecollision\",\"DISCONTINUED\""
"\"puglie\",\"DISCONTINUED\""
"\"kuricomm\",\"DISCONTINUED\""
"\"ghostbusters\",\"DISCONTINUED\""
"\"thewombats\",\"DISCONTINUED\""
"\"familyguytwo\",\"DISCONTINUED\""
"\"ctrmagic\",\"DISCONTINUED\""
"\"bubble\",\"DISCONTINUED\""
"\"mochiko\",\"DISCONTINUED\""
"\"joblessghost\",\"DISCONTINUED\""
"\"archer\",\"DISCONTINUED\""
"\"marco\",\"DISCONTINUED\""
"\"topo\",\"DISCONTINUED\""
"\"iceage\",\"DISCONTINUED\""
"\"tiniez\",\"DISCONTINUED\""
"\"okgotwo\",\"DISCONTINUED\""
"\"okgoone\",\"DISCONTINUED\""
"\"lisafrank\",\"DISCONTINUED\""
"\"familyguy\",\"DISCONTINUED\""
"\"kfpanda\",\"DISCONTINUED\""
"\"kungpan\",\"DISCONTINUED\""
"\"domfoot\",\"DISCONTINUED\""
"\"playbun\",\"DISCONTINUED\""
"\"smilepsych\",\"DISCONTINUED\""
"\"tinhall\",\"DISCONTINUED\""
"\"bbmmoney\",\"DISCONTINUED\""
"\"cars\",\"DISCONTINUED\""
"\"evacom\",\"DISCONTINUED\""
"\"turbo\",\"DISCONTINUED\""
"\"bbmbirthday\",\"DISCONTINUED\""
"\"incred\",\"DISCONTINUED\""
"\"monster\",\"DISCONTINUED\""
"\"inout\",\"DISCONTINUED\""
"\"ohiobuck\",\"DISCONTINUED\""
"\"flogators\",\"DISCONTINUED\""
"\"fatherdaysp\",\"DISCONTINUED\""
"\"ndirish\",\"DISCONTINUED\""
"\"summerdwtd\",\"DISCONTINUED\""
"\"usctro\",\"DISCONTINUED\""
"\"mancity\",\"DISCONTINUED\""
"\"bcrab\",\"DISCONTINUED\""
"\"herot\",\"DISCONTINUED\""
"\"rotgd\",\"DISCONTINUED\""
"\"waldo\",\"DISCONTINUED\""
"\"kittynew\",\"DISCONTINUED\""
"\"mother\",\"DISCONTINUED\""
"\"tangle\",\"DISCONTINUED\""
"\"hellnew\",\"DISCONTINUED\""
"\"nemo\",\"DISCONTINUED\""
"\"bfriend\",\"DISCONTINUED\""
"\"croods\",\"DISCONTINUED\""
"\"aristo\",\"DISCONTINUED\""
"\"skull\",\"DISCONTINUED\""
"\"hots\",\"DISCONTINUED\""
"\"nbc\",\"DISCONTINUED\""
"\"galinha\",\"DISCONTINUED\""
"\"tiny\",\"DISCONTINUED\""
"\"easter\",\"DISCONTINUED\""
"\"valiantnew\",\"DISCONTINUED\""
"\"wiz\",\"DISCONTINUED\""
"\"mega\",\"DISCONTINUED\""
"\"mermaid\",\"DISCONTINUED\""
"\"peter\",\"DISCONTINUED\""
"\"madathree\",\"DISCONTINUED\""
"\"pooh\",\"DISCONTINUED\""
"\"hellboy\",\"DISCONTINUED\""
"\"usagi\",\"DISCONTINUED\""
"\"bettyval\",\"DISCONTINUED\""
"\"vald\",\"DISCONTINUED\""
"\"disneyval\",\"DISCONTINUED\""
"\"valiant\",\"DISCONTINUED\""
"\"zepto\",\"DISCONTINUED\""
"\"cind\",\"DISCONTINUED\""
"\"mada\",\"DISCONTINUED\""
"\"bighero\",\"DISCONTINUED\""
"\"kunfup\",\"DISCONTINUED\""
"\"hungerg\",\"DISCONTINUED\""
"\"preciousch\",\"DISCONTINUED\""
"\"newyear\",\"DISCONTINUED\""
"\"mhalloween\",\"DISCONTINUED\""
"\"mickeych\",\"DISCONTINUED\""
"\"garfieldhol\",\"DISCONTINUED\""
"\"garfieldch\",\"DISCONTINUED\""
"\"fulanitosfest\",\"DISCONTINUED\""
"\"chriswyft\",\"DISCONTINUED\""
"\"christmas\",\"DISCONTINUED\""
"\"nyid\",\"DISCONTINUED\""
"\"fairies\",\"DISCONTINUED\""
"\"penguin\",\"DISCONTINUED\""
"\"aceventura\",\"DISCONTINUED\""
"\"sonic\",\"DISCONTINUED\""
"\"dwtd\",\"DISCONTINUED\""
"\"shaq\",\"DISCONTINUED\""
"\"atf\",\"DISCONTINUED\""
